<html>
    
            <head>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                   </head>
    
        <body>
                
                     <textarea id="tarea" name='confjson' ></textarea>
                     <button name="modifica" id="modifica">modifica </button>
                
                     
        <script>
            $( document ).ready(function() {
                 $.get("/config", function(data, status){
                    console.log("rientro");
                    $("#tarea").val(JSON.stringify(data));
                });
                $("#modifica").click(function(){
                    var testo=$("#tarea").val();
                    console.log(testo);
                    var obj=JSON.parse(testo);
                    console.log(obj);
                    //$.post("/configApp",obj,function(data, status){
                        
                    //});
                    $.ajax({
                        type: "POST",
                        url: "/configApp",
                        contentType: "application/json",
                        data: JSON.stringify(obj),
                        dataType: "json",
                        success: function(msg) {
                            alert("Data: " + msg);
                        }
                    });
                });
            });
        </script>
        </body>
    </html>